<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyName>fnb</AssemblyName>
        <RootNamespace>Tomat.FNB</RootNamespace>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.4"/>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="LibDeflate.NET" Version="1.19.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="fpng.dll" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
