<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>2.0.1</Version>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tmlpatcher</ToolCommandName>
        <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tomat.TML.Patcher</PackageId>
        <Title>TML.Patcher</Title>
        <Description>.tmod patching CLI tool.</Description>
        <Authors>Tomat</Authors>

        <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steviegt6/tml-patcher</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/steviegt6/tml-patcher</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TML.Files\TML.Files.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

</Project>
