<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GamerMod.tmod" />
      <EmbeddedResource Include="GamerMod.tmod" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TML.Files.Abstractions\TML.Files.Abstractions.csproj" />
      <ProjectReference Include="..\TML.Files\TML.Files.csproj" />
    </ItemGroup>

</Project>
