<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TML.Patcher.Frontend</AssemblyName>
    <RootNamespace>TML.Patcher.Frontend</RootNamespace>
    <StartupObject>TML.Patcher.Frontend.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consolation\Consolation.csproj" />
    <ProjectReference Include="..\TML.Files\TML.Files.csproj" />
    <ProjectReference Include="..\TML.Patcher.Backend\TML.Patcher.Backend.csproj" />
  </ItemGroup>

</Project>
