<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibDeflate.NET\src\Tomat.FNB.Deflate\Tomat.FNB.Deflate.csproj"/>
    </ItemGroup>

</Project>
